 We will cover all the basics and advanced techniques to analyze and manipulate tabular data with Pandas

Import libraries.

In [67]:
import pandas as pd

Dataaframes.

In [68]:
df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]], columns=['A','B','C'], index=['X', 'Y', 'Z'])
df.head()

   A  B  C
X  1  2  3
Y  4  5  6
Z  7  8  9

In [69]:
df.tail(2)

   A  B  C
Y  4  5  6
Z  7  8  9

In [70]:
#see all the headers. 
df.columns

Index(['A', 'B', 'C'], dtype='object')

In [71]:
df.index.to_list()

['X', 'Y', 'Z']

In [72]:
# Information about data frame. 

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, X to Z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

In [73]:
#Summary of the data
df.describe()

         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [74]:
#find unique values. 

df.nunique()

A    3
B    3
C    3
dtype: int64

In [75]:
df.shape

(3, 3)

Loading in Dataframes from files

In [76]:
Coffee = pd.read_csv('coffee.csv')

In [77]:
Coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

the problem is with the data size.

In [78]:
Results = pd.read_parquet('results.parquet')

Results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [79]:
Olympics = pd.read_csv('results.csv')
Olympics.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

In [80]:
Bios = pd.read_csv('bios.csv')

Bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

Accessing Data With Pandas

In [81]:
Coffee.head(10)

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
5  Wednesday       Latte          25
6   Thursday    Espresso          40
7   Thursday       Latte          30
8     Friday    Espresso          45
9     Friday       Latte          35

In [82]:
Coffee.tail(7)

         Day Coffee Type  Units Sold
7   Thursday       Latte          30
8     Friday    Espresso          45
9     Friday       Latte          35
10  Saturday    Espresso          45
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35

In [83]:
Coffee.sample(10)

         Day Coffee Type  Units Sold
3    Tuesday       Latte          20
12    Sunday    Espresso          45
8     Friday    Espresso          45
10  Saturday    Espresso          45
9     Friday       Latte          35
11  Saturday       Latte          35
7   Thursday       Latte          30
2    Tuesday    Espresso          30
6   Thursday    Espresso          40
13    Sunday       Latte          35

Access specific values. 

loc & iloc 

loc allows to filter by rows and columns.

In [84]:
Coffee.loc[0:3]

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30
3  Tuesday       Latte          20

In [85]:
Coffee.loc[0:4, ["Day", "Units Sold"]]

         Day  Units Sold
0     Monday          25
1     Monday          15
2    Tuesday          30
3    Tuesday          20
4  Wednesday          35

iloc is similar but uses index instead of labels

In [86]:
Coffee.iloc[0:5, [0,2]]

         Day  Units Sold
0     Monday          25
1     Monday          15
2    Tuesday          30
3    Tuesday          20
4  Wednesday          35

In [87]:
#access specific columns contents. 

Coffee.index = Coffee['Day']
Coffee.index

Index(['Monday', 'Monday', 'Tuesday', 'Tuesday', 'Wednesday', 'Wednesday',
       'Thursday', 'Thursday', 'Friday', 'Friday', 'Saturday', 'Saturday',
       'Sunday', 'Sunday'],
      dtype='object', name='Day')

In [88]:
Coffee.head(10)

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35
Wednesday  Wednesday       Latte          25
Thursday    Thursday    Espresso          40
Thursday    Thursday       Latte          30
Friday        Friday    Espresso          45
Friday        Friday       Latte          35

Modifying data using loc and iloc in a dataframe

In [89]:
Coffee1 = Coffee

Coffee1.head()

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35

In [90]:
Coffee.loc[1, "Units Sold"] = 10

Coffee.head()

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso        25.0
Monday        Monday       Latte        15.0
Tuesday      Tuesday    Espresso        30.0
Tuesday      Tuesday       Latte        20.0
Wednesday  Wednesday    Espresso        35.0

In [91]:
Coffee.head()

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso        25.0
Monday        Monday       Latte        15.0
Tuesday      Tuesday    Espresso        30.0
Tuesday      Tuesday       Latte        20.0
Wednesday  Wednesday    Espresso        35.0

In [92]:
Coffee.at[2, 'Coffee Type']

KeyError: 2

In [ ]:
Coffee.iat[2, 1]

'Espresso'

In [ ]:
#Grab columns. 

Coffee.Day

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [ ]:
#grab column 

Coffee['Coffee Type']

0     Espresso
1        Latte
2     Espresso
3        Latte
4     Espresso
5        Latte
6     Espresso
7        Latte
8     Espresso
9        Latte
10    Espresso
11       Latte
12    Espresso
13       Latte
Name: Coffee Type, dtype: object

In [ ]:
Coffee.iloc[:, [1]]

   Coffee Type
0     Espresso
1        Latte
2     Espresso
3        Latte
4     Espresso
5        Latte
6     Espresso
7        Latte
8     Espresso
9        Latte
10    Espresso
11       Latte
12    Espresso
13       Latte

In [ ]:
Coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [ ]:
Coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

Sort data

In [ ]:


Coffee.sort_values('Units Sold')

          Day Coffee Type  Units Sold
1      Monday       Latte          15
3     Tuesday       Latte          20
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

In [ ]:
Coffee.sort_values('Units Sold', ascending=False)

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
3     Tuesday       Latte          20
1      Monday       Latte          15

In [ ]:
Coffee.sort_values(['Units Sold', 'Coffee Type'], ascending=False)

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
4   Wednesday    Espresso          35
7    Thursday       Latte          30
2     Tuesday    Espresso          30
5   Wednesday       Latte          25
0      Monday    Espresso          25
3     Tuesday       Latte          20
1      Monday       Latte          15

FILTERING DATA

In [ ]:
Bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [ ]:
Bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [ ]:
# LOOK AT THE TALLEST ATHLETE. 
Bios.loc[Bios['height_cm'] > 215, ['name', 'height_cm']]

                         name  height_cm
5089       Viktor Pankrashkin      220.0
5583     Paulinho Villas Boas      217.0
5673           Gunther Behnke      221.0
5716                 Uwe Blab      218.0
5781           Tommy Burleson      223.0
5796            Andy Campbell      218.0
6223              Lars Hansen      216.0
6270              Hu Zhangbao      216.0
6409         Sergey Kovalenko      216.0
6420            Jānis Krūmiņš      218.0
6504              Luc Longley      220.0
6722         Shaquille O'Neal      216.0
6937           David Robinson      216.0
6978          Arvydas Sabonis      223.0
7074           Paulo da Silva      217.0
7188       Vladimir Tkachenko      220.0
7281         Stojko Vranković      217.0
7376      Eurelijus Žukauskas      218.0
52608         Aleksey Kazakov      217.0
82100           Frédéric Weis      218.0
89070                Yao Ming      226.0
89075          Roberto Dueñas      221.0
107408       Peter John Ramos      219.0
112312           Stanko Barać      217.0
112332    Andreas Glyniadakis      216.0
112337          Hamed Haddadi      218.0
118663         Timofey Mozgov      216.0
118676        Dmitry Musersky      219.0
120266           Zhang Zhaoxu      221.0
121694            Salah Mejri      216.0
123850         Tyson Chandler      216.0
130460               Li Muhao      218.0
130461                Zhou Qi      217.0
138671          Ondřej Balvín      216.0
139365         Moustapha Fall      218.0

In [ ]:
Bios[Bios['height_cm'] > 215][['name', 'height_cm']]

                         name  height_cm
5089       Viktor Pankrashkin      220.0
5583     Paulinho Villas Boas      217.0
5673           Gunther Behnke      221.0
5716                 Uwe Blab      218.0
5781           Tommy Burleson      223.0
5796            Andy Campbell      218.0
6223              Lars Hansen      216.0
6270              Hu Zhangbao      216.0
6409         Sergey Kovalenko      216.0
6420            Jānis Krūmiņš      218.0
6504              Luc Longley      220.0
6722         Shaquille O'Neal      216.0
6937           David Robinson      216.0
6978          Arvydas Sabonis      223.0
7074           Paulo da Silva      217.0
7188       Vladimir Tkachenko      220.0
7281         Stojko Vranković      217.0
7376      Eurelijus Žukauskas      218.0
52608         Aleksey Kazakov      217.0
82100           Frédéric Weis      218.0
89070                Yao Ming      226.0
89075          Roberto Dueñas      221.0
107408       Peter John Ramos      219.0
112312           Stanko Barać      217.0
112332    Andreas Glyniadakis      216.0
112337          Hamed Haddadi      218.0
118663         Timofey Mozgov      216.0
118676        Dmitry Musersky      219.0
120266           Zhang Zhaoxu      221.0
121694            Salah Mejri      216.0
123850         Tyson Chandler      216.0
130460               Li Muhao      218.0
130461                Zhou Qi      217.0
138671          Ondřej Balvín      216.0
139365         Moustapha Fall      218.0

In [ ]:
# combine multiple values. 

Bios[(Bios['height_cm'] > 215) & (Bios['born_country'] == 'USA')]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
6937,6972,David Robinson,1965-08-06,Key West,Florida,USA,United States,216.0,107.0,NaN
123850,126093,Tyson Chandler,1982-10-02,Hanford,California,USA,United States,216.0,107.0,NaN

POWER OF REGEX TO FILTER A DATAFRAME

In [ ]:
# Specific information. 

Bios[Bios['name'].str.contains('Stephen|keith')]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
827,831,Stephen Hylton,1964-10-23,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN
1431,1438,Alecia Stephenson,1966-03-12,Vancouver,British Columbia,CAN,Canada,167.0,70.0,NaN
3522,3534,Stephen Wilson,1971-03-30,Edinburgh,Scotland,GBR,Great Britain,180.0,75.0,NaN
3665,3677,Stephen Ahialey,1970-01-08,Accra,Greater Accra,GHA,Ghana,NaN,NaN,NaN
4301,4315,Stephen Okumu,1959-02-28,NaN,NaN,NaN,Kenya,NaN,NaN,2019-10-07
...,...,...,...,...,...,...,...,...,...,...
140057,143554,Jagger Stephens,1998-05-12,Agana Heights,Guam,GUM,Guam,NaN,NaN,NaN
140381,143889,Stephen Scullion,1988-11-09,NaN,NaN,NaN,Ireland,NaN,NaN,NaN
143353,146997,Stephen Kissa,1995-12-01,Kapchorwa,Eastern,UGA,Uganda,NaN,NaN,NaN
143976,147634,Stephen Zimba,2001-01-10,NaN,NaN,NaN,Zambia,NaN,NaN,NaN
144813,148515,Shanwayne Stephens,1990-10-19,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN

In [ ]:
#FINDING ATHLETES BORN IN CITIES THAT START WITH A VOWEL. 

VOWEL_CITIES = Bios[Bios['born_city'].str.contains(r'^[AEIOUaeiou]', na=False)]
VOWEL_CITIES

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN
10,11,"Élie, Comte de Lastours",1874-08-12,Orgeval,Yvelines,FRA,France,NaN,NaN,1932-11-18
17,18,Jean-Philippe Gatien,1968-10-16,Alès,Gard,FRA,France,178.0,73.0,NaN
35,36,Étienne Thobois,1967-09-20,Amiens,Somme,FRA,France,186.0,78.0,NaN
40,41,Julie Bradbury,1967-02-12,Oxford,England,GBR,Great Britain,175.0,64.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145395,149118,Abbey Murphy,2002-04-14,Evergreen Park,Illinois,USA,United States,NaN,NaN,NaN
145398,149121,Grace Zumwinkle,1999-04-23,Excelsior,Minnesota,USA,United States,NaN,NaN,NaN
145405,149128,Brian Cooper,1993-11-01,Anchorage,Alaska,USA,United States,NaN,NaN,NaN
145418,149141,Nick Perbix,1998-06-15,Elk River,Minnesota,USA,United States,NaN,NaN,NaN
145427,149150,Jared Shumate,1999-03-06,Atlanta,Georgia,USA,United States,NaN,NaN,NaN

In [ ]:
#FIND ATHLETES WITH NAMES THAT CONTAIN EXACTLY TWO VOWELS 

TWO_VOWELS = Bios[Bios['name'].str.contains(r'^[^AEIOUaeiou]*[AEIOUaeiou][^AEIOUaeiou]*[^AEIOUaeiou][AEIOUaeiou]*$', na=False)]
TWO_VOWELS

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
199,200,Tim He,1962-04-14,NaN,NaN,NaN,"Hong Kong, China",176.0,62.0,NaN
281,282,S. M. Hadi,1899-08-12,Hyderabad,Andhra Pradesh,IND,India,NaN,NaN,1971-07-14
400,401,Tang Hua,1977-09-06,NaN,NaN,NaN,People's Republic of China,175.0,77.0,NaN
597,599,Macy Lau,1956-06-27,NaN,NaN,NaN,"Hong Kong, China",160.0,53.0,NaN
598,600,Ng Wing Nga,1962-12-13,NaN,NaN,NaN,"Hong Kong, China",165.0,53.0,NaN
...,...,...,...,...,...,...,...,...,...,...
144439,148131,Xu Fu,1995-11-02,NaN,NaN,NaN,People's Republic of China,173.0,NaN,NaN
144491,148183,Tomáš Hyka,1993-03-23,Mladá Boleslav,Středočeský kraj,CZE,Czechia,180.0,NaN,NaN
144502,148194,Matěj Stránský,1993-07-11,Ostrava,Moravskoslezský kraj,CZE,Czechia,181.0,NaN,NaN
144752,148453,Sára Pónya,1999-05-14,Esztergom,Komárom-Esztergom,HUN,Hungary,169.0,60.0,NaN
145483,149210,Feng He,2004-03-31,NaN,NaN,NaN,People's Republic of China,NaN,NaN,NaN

In [ ]:
#FIND ATHLETES WITH NAMES THAT HAVE REPEATED CONSECUTIVE LETTERS(EG. "Aaron", "Emment")

REPEATED_LETTERS = Bios[Bios['name'].str.contains(r'(.)\1', na=False)]
REPEATED_LETTERS

C:\Users\Anonymous\AppData\Local\Temp\ipykernel_5528\3006933789.py:3: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  REPEATED_LETTERS = Bios[Bios['name'].str.contains(r'(.)\1', na=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
9,10,Guy de la Chapelle,1868-07-16,Farges-Allichamps,Cher,FRA,France,NaN,NaN,1923-08-27
13,14,Étienne Durand,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN
17,18,Jean-Philippe Gatien,1968-10-16,Alès,Gard,FRA,France,178.0,73.0,NaN
20,21,Pierre Hirsch,1900-11-08,Paris Ie,Paris,FRA,France,NaN,NaN,1942-04-19
28,29,Albert Lippmann,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
145474,149201,Nadine Hofstetter,1994-10-21,Romoos,Luzern,SUI,Switzerland,164.0,68.0,NaN
145488,149215,Shakeel John,2001-07-30,Mount Hope,Tunapuna-Piarco,TTO,Trinidad and Tobago,NaN,NaN,NaN
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [ ]:
# Find athletes with names ending in 'son' or 'sen' 

SON_SEN_NAMES = Bios[Bios['name'].str.contains(r'son$|sen$', case=False, na=False)]
SON_SEN_NAMES

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
37,38,Helen Aitchison,1881-12-06,Sunderland,England,GBR,Great Britain,NaN,NaN,1947-05-26
92,93,Anne Gibson,1968-10-26,Dumfries,Scotland,GBR,Great Britain,173.0,70.0,NaN
107,108,Anders Nielsen,1967-02-24,Cape Town,Western Cape,RSA,Great Britain,173.0,70.0,2010-07-29
113,114,Julian Robertson,1969-10-09,Peterborough,England,GBR,Great Britain,182.0,73.0,NaN
120,121,Chris Wilkinson,1970-01-05,Southampton,England,GBR,Great Britain,180.0,72.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145419,149142,Jake Sanderson,2002-07-08,Whitefish,Montana,USA,United States,NaN,NaN,NaN
145424,149147,Jonathan Gustafson,1997-03-05,Massena,New York,USA,United States,NaN,NaN,NaN
145441,149164,Casey Dawson,2000-08-02,Park City,Utah,USA,United States,NaN,NaN,NaN
145457,149183,Alix Wilkinson,2000-08-02,Mammoth Lakes,California,USA,United States,NaN,NaN,NaN
145461,149188,Kent Johnson,2002-10-18,Port Moody,British Columbia,CAN,Canada,185.0,75.0,NaN

In [ ]:
# FIND ATHLETES BORN IN  YEAR STARTING WITH '19' 

BORN_19xx = Bios[Bios['born_date'].str.contains(r'^19', na=False)]
BORN_19xx

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN
7,8,Henri Cochet,1901-12-14,Villeurbanne,Rhône,FRA,France,NaN,NaN,1987-04-02
14,15,Damien Éloi,1969-07-04,Vire,Calvados,FRA,France,165.0,58.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [ ]:
# FIND ATHLETES WITH NAMES THAT DO NOT CONTAIN ANY VOWELS 

NO_VOWELS = Bios[Bios['name'].str.contains(r'^[A]*$')]
NO_VOWELS

Empty DataFrame
Columns: [athlete_id, name, born_date, born_city, born_region, born_country, NOC, height_cm, weight_kg, died_date]
Index: []

In [ ]:
Bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [ ]:
# FIND ATHLETES CONTTAINING A HYPHEN OR APOSTROPHE. 

HYPHEN_APOSTROPHE = Bios[Bios['name'].str.contains(r"[-']", na=False)]
HYPHEN_APOSTROPHE

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
15,16,Adrien Fauchier-Magnan,1873-11-19,Paris VIIIe,Paris,FRA,France,NaN,NaN,1965-08-06
17,18,Jean-Philippe Gatien,1968-10-16,Alès,Gard,FRA,France,178.0,73.0,NaN
33,34,Jean-Pierre Samazeuilh,1891-01-17,Bordeaux,Gironde,FRA,France,NaN,NaN,1965-04-13
36,37,Pierre Verdé-Delisle,1877-05-16,Trie-la-Ville,Oise,FRA,France,NaN,NaN,1960-07-18
...,...,...,...,...,...,...,...,...,...,...
145385,149108,Ashley Cain-Gribble,1995-07-22,Dallas,Texas,USA,United States,NaN,NaN,NaN
145388,149111,Jean-Luc Baker,1993-10-07,Burnley,England,GBR,United States,NaN,NaN,NaN
145470,149197,Lee Chae-Eun,2006-04-11,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24

In [ ]:
#FIND ATHLETES WITH A BORN_CITY THAT HAS EXACTLY 7 CHARACTERS. 

CITY_SEVEN_CHARS = Bios[Bios['born_city'].str.contains(r'^.{7}$', na=False)]
CITY_SEVEN_CHARS

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
10,11,"Élie, Comte de Lastours",1874-08-12,Orgeval,Yvelines,FRA,France,NaN,NaN,1932-11-18
25,26,Henri Leconte,1963-07-04,Lillers,Pas-de-Calais,FRA,France,184.0,78.0,NaN
41,42,Gillian Clark,1961-09-02,Baghdad,Baghdad,IRQ,Great Britain,176.0,68.0,NaN
47,48,Sara Gomer,1964-05-13,Torquay,England,GBR,Great Britain,190.0,85.0,NaN
48,49,Alison Gordon,1962-12-31,Reading,England,GBR,Great Britain,175.0,68.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN
145454,149180,Anna Hoffmann,2000-03-28,Madison,Wisconsin,USA,United States,NaN,NaN,NaN
145456,149182,Sophie Sorschag,1998-11-14,Villach,Kärnten,AUT,Austria,NaN,NaN,NaN
145459,149186,Roberts Mamčics,1995-04-06,Liepāja,Liepāja,LAT,Latvia,196.0,105.0,NaN
145494,149221,George Wright,1890-07-21,Toronto,Ontario,CAN,Canada,183.0,NaN,1973-01-28

In [ ]:
# Find athletes containing three or more vowels: 

THREE_OR_MORE_VOWELS = Bios[Bios['name'].str.contains(r'([AEIOUaeiou].*){3,}', na=False)]
THREE_OR_MORE_VOWELS

C:\Users\Anonymous\AppData\Local\Temp\ipykernel_5528\4214198849.py:3: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  THREE_OR_MORE_VOWELS = Bios[Bios['name'].str.contains(r'([AEIOUaeiou].*){3,}', na=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [ ]:
Bios[Bios['born_country'].isin(["USA", "GBR", "RUS"]) & (Bios['name'].str.startswith('Stephen'))]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
3522,3534,Stephen Wilson,1971-03-30,Edinburgh,Scotland,GBR,Great Britain,180.0,75.0,NaN
11052,11111,Stephen Kelly,1950-12-20,New York,New York,USA,United States,186.0,75.0,NaN
11603,11664,Stephen Bradley,1962-03-26,Middleburg,Virginia,USA,United States,175.0,74.0,NaN
14204,14298,Stephen Farrell,1965-06-18,Stoke-on-Trent,England,GBR,Great Britain,183.0,73.0,NaN
18145,18266,Stephen Fields,1879-12-31,Knoxville,Missouri,USA,United States,NaN,NaN,1949-12-13
23545,23727,Stephen Kaplan,1949-12-01,New York,New York,USA,United States,173.0,66.0,NaN
23582,23765,Stephen Netburn,1943-07-12,New York,New York,USA,United States,189.0,82.0,NaN
23627,23811,Stephen Trevor,1963-09-22,Cleveland,Ohio,USA,United States,208.0,77.0,NaN
33508,33765,Stephen Gawthorpe,1958-07-04,Barnsley,England,GBR,Great Britain,178.0,65.0,NaN
34533,34802,Stephen Sowerby,1955-03-14,Harrogate,England,GBR,Great Britain,170.0,63.0,NaN
37130,37425,Stephen Peel,1965-12-29,Blackburn,England,GBR,Great Britain,200.0,86.0,NaN
37197,37493,Stephen Turner,1964-09-17,Barnstaple,England,GBR,Great Britain,192.0,96.0,NaN
40565,40874,"Stephen Shellans, Jr.",1960-07-13,Summit,New Jersey,USA,United States,167.0,50.0,NaN
51182,51541,Stephen Ruddy,1901-05-07,New York,New York,USA,United States,177.0,NaN,1964-01-01
55368,55763,Stephen Pinsent,1955-03-05,Hillingdon,England,GBR,Great Britain,170.0,75.0,NaN
60988,61430,Stephen Bourdow,1966-01-02,Saginaw,Michigan,USA,United States,193.0,89.0,NaN
79019,79610,Stephen Carnelly,1880-09-22,Cults,Scotland,GBR,Great Britain,NaN,NaN,1976-04-25
83695,84359,Stephen Brialey,1963-10-08,London,England,GBR,Great Britain,178.0,NaN,NaN
84299,84971,Stephen Daglish,1957-06-01,Jarrow,England,GBR,Great Britain,NaN,NaN,NaN
88772,89481,Stephen Leach,1966-01-16,Cambridge,Massachusetts,USA,United States,180.0,82.0,NaN
90870,91593,Stephen McCain,1974-01-09,Houston,Texas,USA,United States,172.0,71.0,NaN
98177,98970,Stephen Williams,1960-05-23,Birmingham,England,GBR,Great Britain,178.0,67.0,NaN
106987,108104,Stephen Abas,1978-01-12,Santa Ana,California,USA,United States,165.0,55.0,NaN
111144,112378,Stephen Rowbotham,1981-11-11,Swindon,England,GBR,Great Britain,193.0,96.0,NaN
111745,112991,Stephen Sutherland,1990-08-19,Welwyn Garden City,England,GBR,Australia,160.0,48.0,NaN
112189,113444,Stephen Strasburg,1988-07-20,San Diego,California,USA,United States,196.0,98.0,NaN
112612,113884,Stephen Dick,1985-06-21,Kirkcaldy,Scotland,GBR,Great Britain,170.0,76.0,NaN
115920,117293,Stephen Scherer,1989-02-22,Billerica,Massachusetts,USA,United States,183.0,66.0,2010-10-03
116509,117903,Stephen Milne,1985-07-25,Belfast,Northern Ireland,GBR,Ireland,190.0,105.0,NaN
119459,121273,Stephen Sáenz,1990-08-23,McAllen,Texas,USA,Mexico,183.0,116.0,NaN
131296,134072,Stephen Milne,1994-04-29,Inverness,Scotland,GBR,Great Britain,185.0,76.0,NaN
132431,135297,Stephen Mozia,1993-08-16,Hackensack,New Jersey,USA,Nigeria,191.0,124.0,NaN
133437,136376,Stephen Lambdin,1988-03-09,Rockwall,Texas,USA,United States,188.0,109.0,NaN

ABOVE STEPS ARE A BIT CUMBERSOME AND CLUNKY, YOU CAN USE A QUERY.

In [ ]:
Bios.query("born_country == 'RUS' ")

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
158,159,Robert Spies,1891-02-17,Moskva (Moscow),Moskva,RUS,Germany,NaN,NaN,1982-10-22
686,689,Ulada Charniauskaya,1966-08-10,Biysk,Altay Kray,RUS,Belarus,NaN,NaN,NaN
2095,2105,Rita Galinovskaya,1968-04-19,Chita,Zabaykalsky Kray,RUS,Russian Federation,164.0,53.0,NaN
2096,2106,Makhlukhanum Murzayeva,1966-10-04,Makhachkala,Respublika Dagestan,RUS,Russian Federation,NaN,NaN,NaN
2097,2107,Yelena Tutachikova-Dostay,1969-03-08,Toora-Khem,Respublika Tyva,RUS,Russian Federation,157.0,50.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145487,149214,Yekaterina Kosova,1996-04-25,Moskva (Moscow),Moskva,RUS,ROC,NaN,NaN,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN

In [ ]:
Bios.query("born_country == 'RUS' and born_city == 'Chita'")

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
2095,2105,Rita Galinovskaya,1968-04-19,Chita,Zabaykalsky Kray,RUS,Russian Federation,164.0,53.0,NaN
82219,82872,Lyudmila Titova,1946-03-26,Chita,Zabaykalsky Kray,RUS,Soviet Union,176.0,64.0,NaN
105671,106726,Dmitry Nosov,1980-04-09,Chita,Zabaykalsky Kray,RUS,Russian Federation,176.0,175.0,NaN
111833,113079,Nataliya Boyarskaya,1983-02-27,Chita,Zabaykalsky Kray,RUS,Russian Federation,167.0,67.0,NaN
129388,132003,Alina Stadnik,1991-01-03,Chita,Zabaykalsky Kray,RUS,Ukraine,165.0,69.0,NaN

ADDING/REMOVING COLUMNS

In [ ]:
Coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [ ]:
#ADD PRICE column

Coffee['Price'] = 4.99

In [ ]:
Coffee.head()

         Day Coffee Type  Units Sold  Price
0     Monday    Espresso          25   4.99
1     Monday       Latte          15   4.99
2    Tuesday    Espresso          30   4.99
3    Tuesday       Latte          20   4.99
4  Wednesday    Espresso          35   4.99

In [ ]:
# ADD SPECIFIC PRICES TO THE COFFEE TYPE 

import numpy as np 

Coffee['new_price'] = np.where(Coffee['Coffee Type'] == 'Espresso', 3.99, 5.99)

In [ ]:
Coffee.head()

         Day Coffee Type  Units Sold  Price  new_price
0     Monday    Espresso          25   4.99       3.99
1     Monday       Latte          15   4.99       5.99
2    Tuesday    Espresso          30   4.99       3.99
3    Tuesday       Latte          20   4.99       5.99
4  Wednesday    Espresso          35   4.99       3.99

In [ ]:
#dropping the price column. 

Coffee.drop(columns=['Price'])

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       3.99
1      Monday       Latte          15       5.99
2     Tuesday    Espresso          30       3.99
3     Tuesday       Latte          20       5.99
4   Wednesday    Espresso          35       3.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       3.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       3.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       3.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       3.99
13     Sunday       Latte          35       5.99

In [ ]:
Coffee.head()

         Day Coffee Type  Units Sold  Price  new_price
0     Monday    Espresso          25   4.99       3.99
1     Monday       Latte          15   4.99       5.99
2    Tuesday    Espresso          30   4.99       3.99
3    Tuesday       Latte          20   4.99       5.99
4  Wednesday    Espresso          35   4.99       3.99

In [ ]:
#to modify the original dataset. 

Coffee.drop(columns=['Price'], inplace=True)

In [ ]:
Coffee.head()

         Day Coffee Type  Units Sold  new_price
0     Monday    Espresso          25       3.99
1     Monday       Latte          15       5.99
2    Tuesday    Espresso          30       3.99
3    Tuesday       Latte          20       5.99
4  Wednesday    Espresso          35       3.99

In [ ]:
Coffee['Revenue'] = Coffee['Units Sold'] * Coffee['new_price']

In [ ]:
Coffee.head()

         Day Coffee Type  Units Sold  new_price  Revenue
0     Monday    Espresso          25       3.99    99.75
1     Monday       Latte          15       5.99    89.85
2    Tuesday    Espresso          30       3.99   119.70
3    Tuesday       Latte          20       5.99   119.80
4  Wednesday    Espresso          35       3.99   139.65

In [ ]:
#renaming a column 

Coffee = Coffee.rename(columns={'new_price':'Price','Units Sold' :'Units_sold','Coffee Type':'Coffee_type'})

In [ ]:
Coffee

          Day Coffee_type  Units_sold  Price  Revenue
0      Monday    Espresso          25   3.99    99.75
1      Monday       Latte          15   5.99    89.85
2     Tuesday    Espresso          30   3.99   119.70
3     Tuesday       Latte          20   5.99   119.80
4   Wednesday    Espresso          35   3.99   139.65
5   Wednesday       Latte          25   5.99   149.75
6    Thursday    Espresso          40   3.99   159.60
7    Thursday       Latte          30   5.99   179.70
8      Friday    Espresso          45   3.99   179.55
9      Friday       Latte          35   5.99   209.65
10   Saturday    Espresso          45   3.99   179.55
11   Saturday       Latte          35   5.99   209.65
12     Sunday    Espresso          45   3.99   179.55
13     Sunday       Latte          35   5.99   209.65

In [ ]:
Bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [ ]:
#get the first name 
BIOS_NEW = Bios.copy()

In [ ]:
BIOS_NEW['first_name'] = BIOS_NEW['name'].str.split(' ').str[0]
BIOS_NEW

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill

In [ ]:
#add birth year. 

BIOS_NEW.query('first_name == "Stephen"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
827,831,Stephen Hylton,1964-10-23,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,Stephen
3522,3534,Stephen Wilson,1971-03-30,Edinburgh,Scotland,GBR,Great Britain,180.0,75.0,NaN,Stephen
3665,3677,Stephen Ahialey,1970-01-08,Accra,Greater Accra,GHA,Ghana,NaN,NaN,NaN,Stephen
4301,4315,Stephen Okumu,1959-02-28,NaN,NaN,NaN,Kenya,NaN,NaN,2019-10-07,Stephen
9669,9724,Stephen Brown,1956-05-09,NaN,NaN,NaN,Great Britain,190.0,83.0,NaN,Stephen
...,...,...,...,...,...,...,...,...,...,...,...
133437,136376,Stephen Lambdin,1988-03-09,Rockwall,Texas,USA,United States,188.0,109.0,NaN,Stephen
138175,141568,Stephen Maar,1994-12-06,NaN,NaN,NaN,Canada,NaN,NaN,NaN,Stephen
140381,143889,Stephen Scullion,1988-11-09,NaN,NaN,NaN,Ireland,NaN,NaN,NaN,Stephen
143353,146997,Stephen Kissa,1995-12-01,Kapchorwa,Eastern,UGA,Uganda,NaN,NaN,NaN,Stephen
143976,147634,Stephen Zimba,2001-01-10,NaN,NaN,NaN,Zambia,NaN,NaN,NaN,Stephen

In [ ]:
#converting to datetime 

BIOS_NEW['born_datetime'] = pd.to_datetime(BIOS_NEW['born_date'])
BIOS_NEW

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17
...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina,2002-01-30
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya,1999-09-20
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya,1998-05-08
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André,1899-05-19
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill,1913-07-15

In [ ]:
BIOS_NEW.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     145500 non-null  int64
 1   name           145500 non-null  object
 2   born_date      143693 non-null  object
 3   born_city      110908 non-null  object
 4   born_region    110908 non-null  object
 5   born_country   110908 non-null  object
 6   NOC            145499 non-null  object
 7   height_cm      106651 non-null  float64
 8   weight_kg      102070 non-null  float64
 9   died_date      33940 non-null   object
 10  first_name     145500 non-null  object
 11  born_datetime  143693 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(8)
memory usage: 13.3+ MB

In [ ]:
BIOS_NEW['born_year'] = BIOS_NEW['born_datetime'].dt.year 

BIOS_NEW[['name', 'born_year']]

                         name  born_year
0       Jean-François Blanchy     1886.0
1              Arnaud Boetsch     1969.0
2                Jean Borotra     1898.0
3             Jacques Brugnon     1895.0
4                Albert Canet     1878.0
...                       ...        ...
145495      Polina Luchnikova     2002.0
145496    Valeriya Merkusheva     1999.0
145497        Yuliya Smirnova     1998.0
145498         André Foussard     1899.0
145499          Bill Phillips     1913.0

[145500 rows x 2 columns]

In [ ]:
BIOS_NEW['born_leap_year'] = BIOS_NEW['born_datetime'].dt.is_leap_year

BIOS_NEW[['name', 'born_leap_year']]

                         name  born_leap_year
0       Jean-François Blanchy           False
1              Arnaud Boetsch           False
2                Jean Borotra           False
3             Jacques Brugnon           False
4                Albert Canet           False
...                       ...             ...
145495      Polina Luchnikova           False
145496    Valeriya Merkusheva           False
145497        Yuliya Smirnova           False
145498         André Foussard           False
145499          Bill Phillips           False

[145500 rows x 2 columns]

In [ ]:
#classify athletes into short average and tall. 

Bios['Height_category'] = Bios['height_cm'].apply(lambda x: 'Short' if x < 165
                                                                         else ('Average' if x < 185
                                                                         else 'Tall'))

Bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,Height_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall

MERGING & CONCATENATING DATA

In [ ]:
Bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,Height_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Average
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Average
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Short
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,Average
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Tall

In [ ]:
#COMPARE ATHLETES WHERE THEY WEREC BORN AND WHERE THEY COMPETE FOR. 

nocs = pd.read_csv('noc_regions.csv')
nocs.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [ ]:
BIOS1 = pd.merge(Bios, 
         nocs,
         left_on ="born_country",
         right_on ="NOC", how="left" )

BIOS1.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,Height_category,NOC_y,region,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,GBR,UK,NaN

In [ ]:
BIOS1.rename(columns={'region':'born_country_full'}, inplace=True)
BIOS1.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,Height_category,NOC_y,born_country_full,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,GBR,UK,NaN

In [ ]:
Combine_df = pd.merge(Results, Bios,
                      on='athlete_id', how="left")

Combine_df.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,...,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,Height_category
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,...,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,...,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,...,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,...,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,...,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall

HANDING NULL VALUES

In [ ]:
Coffee.loc[[0,1], 'Unit Sold'] = np.nan
Coffee

          Day Coffee Type  Units Sold  new_price  Unit Sold
0      Monday    Espresso          25       3.99        NaN
1      Monday       Latte          15       5.99        NaN
2     Tuesday    Espresso          30       3.99        NaN
3     Tuesday       Latte          20       5.99        NaN
4   Wednesday    Espresso          35       3.99        NaN
5   Wednesday       Latte          25       5.99        NaN
6    Thursday    Espresso          40       3.99        NaN
7    Thursday       Latte          30       5.99        NaN
8      Friday    Espresso          45       3.99        NaN
9      Friday       Latte          35       5.99        NaN
10   Saturday    Espresso          45       3.99        NaN
11   Saturday       Latte          35       5.99        NaN
12     Sunday    Espresso          45       3.99        NaN
13     Sunday       Latte          35       5.99        NaN

In [ ]:
Coffee['Revenue'] = Coffee['Units Sold'] * Coffee['new_price']



Coffee.head()

         Day Coffee Type  Units Sold  new_price  Unit Sold  Revenue
0     Monday    Espresso          25       3.99        NaN    99.75
1     Monday       Latte          15       5.99        NaN    89.85
2    Tuesday    Espresso          30       3.99        NaN   119.70
3    Tuesday       Latte          20       5.99        NaN   119.80
4  Wednesday    Espresso          35       3.99        NaN   139.65

In [ ]:
Coffee.fillna(Coffee['Units Sold'].mean())

          Day Coffee Type  Units Sold  new_price  Unit Sold  Revenue
0      Monday    Espresso          25       3.99  32.857143    99.75
1      Monday       Latte          15       5.99  32.857143    89.85
2     Tuesday    Espresso          30       3.99  32.857143   119.70
3     Tuesday       Latte          20       5.99  32.857143   119.80
4   Wednesday    Espresso          35       3.99  32.857143   139.65
5   Wednesday       Latte          25       5.99  32.857143   149.75
6    Thursday    Espresso          40       3.99  32.857143   159.60
7    Thursday       Latte          30       5.99  32.857143   179.70
8      Friday    Espresso          45       3.99  32.857143   179.55
9      Friday       Latte          35       5.99  32.857143   209.65
10   Saturday    Espresso          45       3.99  32.857143   179.55
11   Saturday       Latte          35       5.99  32.857143   209.65
12     Sunday    Espresso          45       3.99  32.857143   179.55
13     Sunday       Latte          35       5.99  32.857143   209.65

In [ ]:
Coffee.drop(columns="Unit Sold", inplace=True)

In [ ]:
Coffee.rename(columns={'Units Sold':'Units_sold'}, inplace=True)
Coffee

          Day Coffee Type  Units_sold  new_price  Revenue
0      Monday    Espresso          25       3.99    99.75
1      Monday       Latte          15       5.99    89.85
2     Tuesday    Espresso          30       3.99   119.70
3     Tuesday       Latte          20       5.99   119.80
4   Wednesday    Espresso          35       3.99   139.65
5   Wednesday       Latte          25       5.99   149.75
6    Thursday    Espresso          40       3.99   159.60
7    Thursday       Latte          30       5.99   179.70
8      Friday    Espresso          45       3.99   179.55
9      Friday       Latte          35       5.99   209.65
10   Saturday    Espresso          45       3.99   179.55
11   Saturday       Latte          35       5.99   209.65
12     Sunday    Espresso          45       3.99   179.55
13     Sunday       Latte          35       5.99   209.65

AGGREGATE DATA

In [ ]:
Bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,Height_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall

In [ ]:
Bios['born_city'].value_counts()

born_city
Budapest           1378
Moskva (Moscow)     883
Oslo                708
Stockholm           629
Praha (Prague)      600
                   ...
Bodrogkisfalud        1
Ternberg              1
Klaus                 1
Plaški                1
Dulwich Hill          1
Name: count, Length: 22368, dtype: int64

In [ ]:
Bios[Bios['born_country'] == 'USA']['born_region'].value_counts()

born_region
California              1634
New York                 990
Illinois                 585
Pennsylvania             530
Massachusetts            530
New Jersey               381
Texas                    368
Minnesota                365
Ohio                     328
Michigan                 319
Washington               240
Florida                  235
Wisconsin                209
Colorado                 207
Connecticut              156
Indiana                  150
Oregon                   132
Georgia                  129
Virginia                 121
Maryland                 117
District of Columbia     107
Iowa                     102
Hawaiʻi                   95
Kansas                    94
Oklahoma                  93
Louisiana                 92
Utah                      91
Missouri                  91
North Carolina            86
Arizona                   83
New Hampshire             83
Vermont                   68
Mississippi               66
Alabama                   64
Kentucky                  62
Tennessee                 62
Nebraska                  60
Rhode Island              56
Montana                   55
South Carolina            50
Maine                     50
Alaska                    45
Arkansas                  42
Idaho                     41
New Mexico                38
Nevada                    36
South Dakota              27
West Virginia             24
Delaware                  22
North Dakota              16
Wyoming                   14
Name: count, dtype: int64

In [ ]:
Coffee.groupby(['Coffee Type']).agg({'Units_sold': 'sum', 'new_price': 'mean'})

             Units_sold  new_price
Coffee Type
Espresso            265       3.99
Latte               195       5.99

In [94]:
Coffee

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso        25.0
Monday        Monday       Latte        15.0
Tuesday      Tuesday    Espresso        30.0
Tuesday      Tuesday       Latte        20.0
Wednesday  Wednesday    Espresso        35.0
Wednesday  Wednesday       Latte        25.0
Thursday    Thursday    Espresso        40.0
Thursday    Thursday       Latte        30.0
Friday        Friday    Espresso        45.0
Friday        Friday       Latte        35.0
Saturday    Saturday    Espresso        45.0
Saturday    Saturday       Latte        35.0
Sunday        Sunday    Espresso        45.0
Sunday        Sunday       Latte        35.0
1                NaN         NaN        10.0

In [95]:
#pivoting 

pivot = Coffee.pivot(columns='Coffee Type', index='Day', values='Revenue')
pivot

KeyError: 'Revenue'

In [96]:
Bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20